# Courseji

./: build.gradle  config.gradle
.github/workflows/: android.yml  android_pull_request.yml  android_push.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/drawable/: ic_attendance_30.xml  ic_leave_30.xml  ic_middle_30.xml  ic_my_30.xml  ic_schedule_30.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values-night/: themes.xml
attendance/: build.gradle
attendance/src/main/: AndroidManifest.xml
attendance/src/main/manifest/: AndroidManifest.xml
checkStyle/: google_aosp_checks.xml
commonlib/: JPush.gradle  build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
leave/: build.gradle
leave/src/main/: AndroidManifest.xml
leave/src/main/manifest/: AndroidManifest.xml
middle/: build.gradle
middle/src/assets/: lottie-loading.json
middle/src/main/: AndroidManifest.xml
middle/src/main/manifest/: AndroidManifest.xml
my/: build.gradle
my/src/main/: AndroidManifest.xml
my/src/main/java/com/littlecorgi/my/logic/: ClassRetrofitRepository.java  LoginDataSource.java  LoginRepository.java  Result.java  UserRetrofitRepository.java
my/src/main/java/com/littlecorgi/my/logic/dao/: GlideEngine.java  PickerViewHelp.java  PictureSelectorHelp.java  WindowHelp.java
my/src/main/java/com/littlecorgi/my/logic/model/: AllClassResponse.java  AllClassResponse.kt  ClassDetail.kt  GroupNameAndTeacher.kt  JoinClassResponse.java  JoinClassResponse.kt  MessageChange.kt  MyMessage.java  SignUpResponse.kt  Student.java  Student.kt  StudentResponse.kt  Teacher.kt
my/src/main/java/com/littlecorgi/my/logic/network/: ClassInterface.java  UserRequestInterface.java
my/src/main/java/com/littlecorgi/my/ui/: MyMainFragment.java  MyMainFragment.kt  MyMainViewModel.kt
my/src/main/java/com/littlecorgi/my/ui/about/: AboutActivity.java  AdviceActivity.java  MyAdapt.java
my/src/main/java/com/littlecorgi/my/ui/addgroup/: AddGroupActivity.java  GroupActivity.java
my/src/main/java/com/littlecorgi/my/ui/message/: MessageActivity.java  OriginalActivity.java
my/src/main/java/com/littlecorgi/my/ui/signin/: LoginActivity.java  LoginResult.java  LoginViewModel.java
my/src/main/java/com/littlecorgi/my/ui/signup/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
my/src/main/java/com/littlecorgi/my/ui/signup/data/: LoginDataSource.java  LoginRepository.java  Result.java
my/src/main/java/com/littlecorgi/my/ui/signup/data/model/: LoggedInUser.java
my/src/main/java/com/littlecorgi/my/ui/signup/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
my/src/main/manifest/: AndroidManifest.xml
my/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_sign_up.xml  item_rv_group.xml  layout_my_fragment.xml  layout_no_login.xml  my_about.xml  my_about_advice.xml  my_fragment.xml  my_group.xml
my/src/main/res/menu/: group_add.xml
my/src/main/res/values/: strings.xml
(+158 files in other folders)
